<!DOCTYPE html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="#4a86cf" name="theme-color">
    <meta content="GUADEC Streaming" name="application-name">
    <link href="https://static.gnome.org/img/favicon.ico" rel="icon" type="image/png">
    <link href="https://static.gnome.org/css/deneb.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css">
    <title>GUADEC Streaming</title>
</head>

<body class="gnome-body">
    <header class="gnome-header">
        <nav class="navbar navbar-fixed-top navbar-default affix-top">
            <div class="container">
                <div class="navbar-header">
                    <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-wrapper" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-bar"></span>
                        <span class="icon-bar middle-bar"></span>
                        <span class="icon-bar bottom-bar"></span>
                    </button>
                    <!--<a class="gnome-navbar-brand" title="Go to home page">
                        <img alt="GNOME: The Free Software Desktop Project" src="https://static.gnome.org/img/gnome-logo.svg">
                    </a>-->
                </div>
                <div class="navbar-collapse collapse" id="navbar-wrapper">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="https://guadec.org/">GUADEC Website</a>
                        </li>
                        <!--<li>
                            <a href="https://guadec.org/">Main Auditorium</a>
                        </li>
                        <li>
                            <a href="https://guadec.org/">Conference Room</a>
                        </li>-->
                        <li>
                            <a href="https://twitter.com/guadec">@guadec</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="gnome-content">
        <section id="streams" class="bg-blue" style="background: #4a86cf; padding: 80px 0;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 ">
                        <div class="text-center" style="color: white;">
                            <h1>Main Auditorium</h1>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/nqEAagW7DO8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 ">
                        <div class="text-center" style="color: white;">
                            <h1>Conference Room</h1>
<iframe width="100%" height="315" src="https://www.youtube-nocookie.com/embed/6tdqx4xYvhg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sponsors" class="bg-blue" style="background: #fff; padding: 80px 0;">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="sponsors-home text-center">
                            <!-- <div class="h1 text-center">Thank you sponsors!</div> -->
                            <a href="https://www.privateinternetaccess.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/pia.png" alt="Private Internet Access" height="50">

                            </a>
                            <a href="https://www.redhat.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/redhat.png" alt="Red Hat" height="50">

                            </a>
                            <a href="https://endlessos.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/endless.png" alt="Endless" height="50">

                            </a>
                            <a href="https://www.ubuntu.com" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/canonical.jpg" alt="Canonical" height="50">

                            </a>
                            <a href="http://www.opensuse.org/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/opensuse.png" alt="OpenSUSE" height="50">

                            </a>
                            <a href="https://www.codethink.co.uk/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/codethink.png" alt="Codethink" height="50">

                            </a>
                            <a href="https://www.igalia.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/igalia.png" alt="Igalia" height="50">

                            </a>
                            <a href="https://www.arm.com/" rel="nofollow" target="_blank">
                                <img src="./images/sponsors/arm.png" alt="Arm" height="50">

                            </a>

                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div class="footer" style="background-color: #4a86cf">
        <div class="container">
            <div id="logo" class="row">
                <div class="col-xs-4">
                    <div class="h1" style="margin-top: 26px;">GUADEC 2019 - Thessaloniki</div>
                </div>
                <div class="col-xs-4 col-xs-offset-4">
                    <div class="h1">
                        <div class="logo">
                            The
                            <img src="./images/gnome-logo.svg" alt="GNOME"> Conference
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://static.gnome.org/js/jquery-2.1.4.min.js"></script>
    <script src="https://static.gnome.org/js/deneb.min.js"></script>
    <script src="streaming.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/locale/en-gb.js" integrity="sha256-VWXSrU6D6hQJ7MEZ9062PvZDwmeRuZ8eE/ToQ2N3QjA=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/js/all.js" integrity="sha256-S1WJaJce5DQaJRMMO9igZPd6WRgObuRlQXE8i7yKOd8=" crossorigin="anonymous"></script>

</body>
</html>
